{
	"manifest_version": 2,
	"name": "SVG Screenshot",
	"description": "Take scalable, semantic, accessible screenshots, in SVG format.",
	"version": "0.0.0",
	"permissions": ["activeTab", "<all_urls>", "storage"],
	"icons": {
		"128": "/images/icon_128.png",
		"256": "/images/icon_256.png"
	},
	"web_accessible_resources": ["src/content.ts"],
	"browser_action": {
		"default_popup": "src/popup.html",
		"default_title": "Capture SVG screenshot",
		"default_icon": {
			"128": "/images/icon_128.png",
			"256": "/images/icon_256.png"
		}
	},
	"background": {
		"scripts": ["src/background.ts"]
	},
	"browser_specific_settings": {
		"gecko": {
			"id": "svg-screenshots@felixfbecker"
		}
	}
}
