{
	"extends": ["config:base"],
	"timezone": "Europe/Berlin",
	"schedule": ["on the 1st through 7th day of the month"],
	"rangeStrategy": "bump",
	"semanticCommits": true,
	"prCreation": "not-pending",
	"masterIssue": true,
	"prHourlyLimit": 0,
	"packageRules": [
		{
			"packagePatterns": ["^@types/"],
			"automerge": true
		},
		{
			"packageNames": ["dom-to-svg"],
			"schedule": []
		}
	]
}
